.calendar {
  display: grid;
  //grid-template-columns: repeat(28, minmax(20px, 1fr)); /* Используем minmax для установления минимальной ширины колонки */
  //grid-template-columns: repeat(28, 1fr);
  grid-auto-rows: minmax(20px, auto); /* Установим минимальную высоту строк */
  //grid-gap: 1px;
  position: relative;
  height: 100%;
}

.dayHeader {
  border-right: #F0F0F0 1px solid;
  border-bottom: #F0F0F0 1px solid;
  text-align: center;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  padding: 16px 12px;
}

.courseRowHeader {
  display: grid;
  //grid-template-columns: repeat(28, minmax(20px, 1fr));
  //grid-template-columns: repeat(28, minmax(20px, 1fr));
  grid-column: 1 / -1; /* Растягиваем на всю ширину календаря */
  grid-row: auto; /* Располагаем автоматически */
}

.courseRow {
  display: grid;
  //grid-template-columns: repeat(28, minmax(20px, 1fr));
  //grid-template-columns: repeat(28, minmax(20px, 1fr));
  grid-column: 1 / -1; /* Растягиваем на всю ширину календаря */
  grid-row: auto; /* Располагаем автоматически */
  grid-template-rows: repeat(18, 38px);
  grid-auto-rows: 38px;
}

.courseCard {
  background-color: #add8e6;
  border: 1px solid #888;
  padding: 5px;
  text-align: center;
  grid-column: auto; /* Начальная позиция будет установлена в React */
}

.container {
  border: #F0F0F0 1px solid;
  //width: 1776px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  min-height: 750px;
  flex-direction: column;

}

.columnLine {
  display: grid;
  position: absolute;
  height: calc(100% - 55px);
  width: 100%;
  z-index: -1;

}

.columnLine > span:not(:last-child) {
  border-right: #F0F0F0 1px solid;
  z-index: -1;

}